# datasets-plugin

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/org/nrg/org/nrg/datasets/model/xnat/: DatasetElement.java  Project.java  Resource.java  Scan.java  Session.java  Subject.java  XnatFile.java  XnatSite.java
src/main/java/org/nrg/xdat/om/base/: BaseSetsCollection.java  BaseSetsDefinition.java
src/main/java/org/nrg/xnat/plugins/collection/daos/: CollectionDAO.java
src/main/java/org/nrg/xnat/plugins/collection/entities/: Collection.java
src/main/java/org/nrg/xnat/plugins/collection/model/: CollectionModel.java
src/main/java/org/nrg/xnat/plugins/collection/plugin/: XnatCollectionPlugin.java
src/main/java/org/nrg/xnat/plugins/collection/rest/: CollectionApi.java
src/main/java/org/nrg/xnat/plugins/collection/services/: CollectionService.java
src/main/java/org/nrg/xnat/plugins/collection/services/impl/: HibernateCollectionService.java
src/main/java/org/nrg/xnat/turbine/modules/screens/: XDATScreen_report_sets_collection.java  XDATScreen_report_sets_definition.java
src/main/java/org/nrg/xnatx/plugins/collection/: XnatDataCollectionPlugin.java
src/main/java/org/nrg/xnatx/plugins/collection/converters/: CollectionDeserializer.java  CollectionSerializer.java  CriterionDeserializer.java  CriterionSerializer.java  DataCollectionCriterionDeserializer.java  DataCollectionCriterionSerializer.java  DataCollectionDefinitionDeserializer.java  DataCollectionDefinitionHttpMessageConverter.java  DataCollectionDefinitionSerializer.java  DataCollectionDeserializer.java  DataCollectionSerializer.java  DatasetDeserializer.java  DatasetSerializer.java  DefinitionDeserializer.java  DefinitionHttpMessageConverter.java  DefinitionSerializer.java
src/main/java/org/nrg/xnatx/plugins/collection/daos/: DataCollectionDAO.java
src/main/java/org/nrg/xnatx/plugins/collection/entities/: DataCollection.java
src/main/java/org/nrg/xnatx/plugins/collection/examples/: DataCollectionExample.java
src/main/java/org/nrg/xnatx/plugins/collection/exceptions/: BaseDatasetException.java  DatasetCollectionHandlingException.java  DatasetCriterionResolverException.java  DatasetDefinitionHandlingException.java  DatasetObjectException.java  DatasetResourceException.java
src/main/java/org/nrg/xnatx/plugins/collection/models/: DataCollectionModel.java
src/main/java/org/nrg/xnatx/plugins/collection/plugin/: XnatDataCollectionPlugin.java
src/main/java/org/nrg/xnatx/plugins/collection/resolvers/: AbstractDatasetCriterionResolver.java  DatasetCriterionResolver.java  ExpressionResolver.java  ProjectResource.java  ProjectResourceReport.java  ResolutionReport.java  Resolver.java  ResourceAttributeDatasetCriterionResolver.java  SeriesAndResourceCriterionResolver.java  SessionReport.java  TaggedResourceMapCriterionResolver.java
src/main/java/org/nrg/xnatx/plugins/collection/rest/: DataCollectionApi.java  DataSetDefinitionApi.java  DatasetCollectionApi.java  DatasetDefinitionApi.java
src/main/java/org/nrg/xnatx/plugins/collection/rest/permissions/: CreateCollection.java  CreateDefinition.java  DataSetPermissions.java  DeleteCollection.java  DeleteDefinition.java  EditCollection.java  EditDefinition.java  ReadCollection.java  ReadDefinition.java
src/main/java/org/nrg/xnatx/plugins/collection/services/: DataCollectionService.java  DatasetCollectionService.java  DatasetDefinitionService.java  DatasetObjectService.java  DatasetUtils.java  Partitioner.java
src/main/java/org/nrg/xnatx/plugins/collection/services/impl/: HibernateDataCollectionService.java
src/main/java/org/nrg/xnatx/plugins/datasets/: XnatDatasetsPlugin.java
src/main/java/org/nrg/xnatx/plugins/datasets/converters/: CollectionDeserializer.java  CollectionSerializer.java  CriterionDeserializer.java  CriterionSerializer.java  DatasetDeserializer.java  DatasetSerializer.java  DefinitionDeserializer.java  DefinitionHttpMessageConverter.java  DefinitionSerializer.java
src/main/java/org/nrg/xnatx/plugins/datasets/exceptions/: BaseDatasetException.java  DatasetCollectionHandlingException.java  DatasetCriterionResolverException.java  DatasetDefinitionHandlingException.java  DatasetObjectException.java  DatasetResourceException.java
src/main/java/org/nrg/xnatx/plugins/datasets/resolvers/: AbstractDatasetCriterionResolver.java  DatasetCriterionResolver.java  ExpressionResolver.java  ProjectResource.java  ProjectResourceReport.java  ResolutionReport.java  Resolver.java  ResourceAttributeDatasetCriterionResolver.java  SeriesAndResourceCriterionResolver.java  SessionReport.java  TaggedResourceMapCriterionResolver.java
src/main/java/org/nrg/xnatx/plugins/datasets/rest/: DatasetCollectionApi.java  DatasetDefinitionApi.java
src/main/java/org/nrg/xnatx/plugins/datasets/rest/permissions/: CreateCollection.java  CreateDefinition.java  (+7 more)
src/main/java/org/nrg/xnatx/plugins/datasets/services/: DatasetCollectionService.java  DatasetDefinitionService.java  DatasetObjectService.java  DatasetUtils.java
src/main/resources/: datasets-logback.xml
src/main/resources/schemas/: scan.json  subject-assessor.json
src/main/resources/schemas/collection/: collection.xsd
src/main/resources/schemas/datasets/: datasets.xsd
src/test/java/org/nrg/xnatx/plugins/collection/converters/: TestCollectionDeserializer.java  TestSerializationConfig.java
src/test/java/org/nrg/xnatx/plugins/collection/resolvers/: TestCriterionResolvers.java  TestCriterionResolversConfig.java  TestJsonIteration.java
src/test/java/org/nrg/xnatx/plugins/collection/services/: DatasetUtilsTests.java
src/test/java/org/nrg/xnatx/plugins/datasets/converters/: TestCollectionDeserializer.java  TestSerializationConfig.java
src/test/java/org/nrg/xnatx/plugins/datasets/resolvers/: TestCriterionResolvers.java  TestCriterionResolversConfig.java  TestJsonIteration.java
src/test/java/org/nrg/xnatx/plugins/datasets/services/: DatasetUtilsTests.java
src/test/resources/: collection.json
utilities/migration/: migrate-collection-resources-to-references.sql
(+9 files in other folders)
